<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundDarker"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hideTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundDarker"
            android:drawableRight="@drawable/ic_play_arrow_white_24dp"
            android:padding="16dp"
            android:text="@string/comTitle"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundDarker"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hideSubTitleTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/comDate"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userCom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:padding="16dp"
                android:text="@string/comUser"
                android:textAlignment="textEnd"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>