<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="26dp">

    <TextView
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/appNameStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"/>

    <TextView
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/loginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintLogin"
        android:inputType="text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:theme="@style/MyButton"
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/btnLogin"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>